{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "billing_app",
            "dialect": "PostgreSQL",
            "name": "billing_app",
            "password": "Vincentk1994!",
            "port": 5432,
            "server": "localhost",
            "username": "kelster1994"
        }
    ]
}